export default {
  "Jam is now added": "Le Jam a été ajouté",
  "Adding Jam failed, please try again": "Échec de l'ajout du Jam, veuillez réessayer",
  "Share Jam": "Partager le Jam",
  "View my Jams": "Voir mes Jams",
  "Jam is now liked": "Le Jam a été liké",
  "Liking Jam failed, please try again": "Échec de like du Jam, veuillez réessayer",
  "Jam is now saved to your jams": "Le Jam a été enregistré dans vos Jams",
  "Saving Jam failed, please try again": "Échec de sauvegarde du Jam, veuillez réessayer",
  "Add collaborators": "Ajouter des collaborateurs",
  "Continue with Facebook": "Continuer avec Facebook",
  "Continue with Google": "Continuer avec Google",
  "Continue with Instagram": "Continuer avec Instagram",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Login": "Identification",
  "Signup": "Inscription",
  "Post": "Envoyer",
  "Skip": "Passer",
  "Country": "Pays",
  "Location": "Lieu",
  "Location type": "Type de lieu",
  "Change your Jammer user profile image.": "Changez votre image de profil Jammer.",
  "Upload your Jammer user profile image.": "Téléchargez votre image de profil Jammer.",
  "Profile type": "Type de profil",
  "Search...": "Recherche...",
  "Industries": "Industries",
  "Sub industries": "Sous-industries",
  "Add industries": "Ajouter des industries",
  "Account information": "Informations du compte",
  "User name": "Nom d'utilisateur",
  "Email address": "Adresse email",
  "Phone number": "Numero de téléphone",
  "Save": "Enregistrer",
  "The Jam data is invalid. Please check and try again.": "Les données du Jam sont invalides. Veuillez vérifier et réessayer.",
  "Create a Jam": "Créer un Jam",
  "What kind of Jam is it?": "Quel est le type du Jam?",
  "Title": "Titre",
  "Description": "Description",
  "Start date": "Date de début",
  "End date": "Date de fin",
  "Add media": "Ajouter des médias",
  "French": "Français",
  "English": "Anglais",
  "Language": "Langue",
  "Change password": "Changer le mot de passe",
  "Old password": "Ancien mot de passe",
  "New password": "Nouveau mot de passe",
  "Confirm new password": "Confirmation mot de passe",
  "Your profile": "Votre profil",
  "Profile name": "Nom du profil",
  "No collaborators found for this query.": "Aucun collaborateur trouvé pour cette recherche.",
  "Jam hosts": "Hôtes du Jam",
  "No hosts available for this Jam.": "Aucun hôte disponible pour ce Jam.",
  "Jammers": "Jammers",
  "No jammers available for this Jam.": "Aucun jammer disponible pour ce Jam.",
  "host": "hôte",
  "jammers": "jammers",
  "View more.": "Voir plus.",
  "View less.": "Voir moins.",
  "Start": "Début",
  "End": "Fin",
  "Industry": "Industrie",
  "Sector": "Secteur",
  "Your Jams": "Vos Jams",
  "Create a new Jam": "Créer un nouveau Jam",
  "Your Projects": "Vos projets",
  "Create a new project": "Créer un nouveau projet",
  "Notifications": "Notifications",
  "Settings": "Paramètres",
  "About": "A propos",
  "Legal": "Légal",
  "Invalid user name or password.": "Nom d'utilisateur ou mot de passe invalide.",
  "Welcome back": "Bienvenue",
  "Password": "Mot de passe",
  "Continue": "Continuer",
  "Don't have an account?": "Pas de compte?",
  "Sign up": "Inscription",
  "The data is invalid. Please check and try again.": "Les données sont invalides. Veuillez vérifier et réessayer.",
  "Create an account": "Créer un compte",
  "First name": "Prénom",
  "Last name": "Nom",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Sign in": "Identification",
  "More actions": "Plus d'actions",
  "Save Jam": "Sauver le Jam",
  "Like Jam": "Liker le Jam",
  "Add Jam to project": "Ajouter le Jam à un projet",
  "Edit Jam": "Editer le Jam",
  "Report Jam": "Reporter le Jam",
  "Delete Jam": "Supprimer le Jam",
  "All": "Tous",
  "Calls": "Calls",
  "Jams": "Jams",
  "Projects": "Projets",
  "Events": "Evénements",
  "Venues": "Lieux",
  "Personal": "Personnel",
  "Organization": "Organisation",
  "Online": "En ligne",
  "Physical": "Physique",
  "Online/Physical": "En ligne/Physique",
  "Call": "Call",
  "Looking": "Looking",
  "Event": "Evénement",
  "Random": "Aléatoire",
  "active": "actif",
  "inactive": "inactif",
  "Add comment": "Ajouter un commentaire",
  "The comment was successfully added.": "Le commentaire a ete ajouté.",
  "Invalid data submission.": "Soumission de données invalide.",
  "Add a comment...": "Ajouter un commentaire...",
  "Cancel": "Annuler",
  "Submit": "Soumettre",
  "Replies": "Réponses",
  "Select a country": "Sélectionner un pays",
  "Select your country": "Sélectionnez votre pays",
  "Select a level of experience": "Sélectionnez un niveau d'expérience",
  "Select a location type": "Sélectionnez un type de lieu",
  "Add a profile image": "Ajouter une image de profil",
  "Change your profile image.": "Changer l'image de profil.",
  "Select a profile type": "Sélectionnez un type de profil",
  "Enter verification code": "Saisir le code de vérification",
  "Jam successfully added to your project.": "Le Jam a été ajouté a votre projet.",
  "Select a project from your profile:": "Sélectionnez un projet de votre profil:",
  "Create project": "Créer un projet",
  "The project was successfully created.": "Le projet a été créé.",
  "Name": "Nom",
  "Privacy status": "Statut de confidentialité",
  "Select countries": "Sélectionnez des pays",
  "Select your sectors": "Sélectionnez vos secteurs",
  "Project Jams": "Jams du projet",
  "Create Jam": "Créer un Jam",
  "Jam data successfully submitted.": "Le Jam a été soumis.",
  "Select media": "Sélectionnez des média",
  "Select your location": "Sélectionnez votre localisation",
  "Select collaborators": "Sélectionnez des collaborateurs",
  "Select a language": "Sélectionnez une langue",
  "Profile login": "Identification profil",
  "Email": "Email",
  "Enter your email address": "Saisissez votre adresse email",
  "Enter your password": "Saisissez votre mot de passe",
  "Invalid phone number provided.": "Numéro de téléphone invalide.",
  "Signup error": "Erreur d'inscription",
  "Invalid data submitted.": "Soumission de données invalides.",
  "Enter your phone number": "Saisissez votre numéro de téléphone",
  "Profile update": "Mise à jour profil",
  "There was an error with the submission. Please check your data and try again.": "Erreur de soumission. Veuillez vérifier les informations et rééssayer.",
  "The profile data was successfully updated.": "Les données de profil ont été mises à jour.",
  "Enter your first name": "Saisissez votre prénom",
  "Enter your last name": "Saisissez votre nom",
  "Organization name": "Nom de l'organisation",
  "Enter your organization name": "Saisissez un nom d'organisation",
  "Creation year": "Année de création",
  "Enter the creation year": "Saisissez l'année de création",
  "Venue name": "Nom du lieu",
  "Enter the venue name": "Saisissez le nom du lieu",
  "Venue types": "Types de lieux",
  "Select venue types": "Sélectionnez les types de lieux",
  "Profile name (with no spaces)": "Nom du profil (sans espaces)",
  "Profile description": "Description du profil",
  "Address": "Adresse",
  "Enter your address": "Saisissez votre adresse",
  "Sectors": "Secteurs",
  "Update": "Mise à jour",
  "Password successfully updated.": "Mot de passe mis à jour.",
  "No data available.": "Pas de données disponibles.",
  "Verification sent, check your email inbox": "Vérification envoyée, veuillez vérifier votre boîte mail",
  "Verification code": "Code de vérification",
  "Didn't receive code?": "Code non reçu?",
  "Registration error": "Erreur d'inscription",
  "You have an account?": "Vous avez un compte?",
  "Phone service": "Service téléphonique",
  "User registration": "Inscription utilisateur",
  "Password confirmation": "Confirmation mot de passe",
  "No collaborators found.": "Aucun collaborateur trouvé.",
  "No comments available.": "Pas de commentaires disponibles.",
  "Unavailable": "Indisponible",
  "jammer": "jammer",
  "Add": "Ajouter",
  "View all": "Voir tous",
  "No results found for this search.": "Aucun résultat pour cette recherche.",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Whatsapp": "Whatsapp",
  "No notifications available.": "Pas de notifications disponibles.",
  "Logout": "Déconnexion",
  "Jams map": "Carte des Jams",
  "Search": "Recherche",
  "Comments": "Commentaires",
  "Collaborators": "Collaborateurs",
  "Countries": "Pays",
  "Your location": "Votre localisation",
  "Select project Jams": "Sélectionnez des projets",
  "Create more, Together.": "Créer mieux, Ensemble.",
  "JAM! is a project by Mitsio Motu, the Institut Francais and Sixteen Sixteen Club. It is created to drive a new community of creatives to make a better world for themselves by connecting and creating together.": "JAM! est un projet de Mitsio Motu, de l'Institut Français et de Sixteen Sixteen Club. Il a été créé pour rassembler une nouvelle communauté de créatifs afin de construire un monde meilleur en se connectant et en créant ensemble.",
  "About Mitsio Motu": "A propos de Mitsio Motu",
  "Mitsio Motu (MM), established in 2018, is an innovative company dedicated to designing and developing impactful projects and platforms in emerging economies. We operate a unique model, which involves simultaneously keeping in touch with field reality, processing complex data, developing tailor-made digital solutions and maintaining rich interactions with stakeholders from a variety of worlds.": "Mitsio Motu (MM), fondée en 2018, est une entreprise innovante dédiée à la conception et au développement de projets et de plateformes impactants dans les économies émergentes. Nous opérons un modèle unique qui consiste à rester en contact avec la réalité du terrain, traiter des données complexes, développer des solutions numériques sur mesure et maintenir des interactions riches avec des parties prenantes de divers horizons.",
  "About IFT": "A propos de l'IFT",
  "The Institut Francais is an independent French body that promotes culture and enterprise around the world. IFT's mission is to build a better world by encouraging creative community development.": "L'Institut Français est un organisme français indépendant qui promeut la culture et l'entrepreneuriat à travers le monde. La mission de l'Institut Français est de construire un monde meilleur en encourageant le développement de communautés créatives.",
  "About Sixteen Sixteen Club": "A propos du Sixteen Sixteen Club",
  "Sixteen Sixteen Club focuses on education, empowerment, and integration into various business sectors. The organisation uses creative models across three main areas: development, creative incubation and space management, and community building.": "Sixteen Sixteen Club se concentre sur l'éducation, l'autonomisation et l'intégration dans divers secteurs d'activité. L'organisation utilise des modèles créatifs dans trois domaines principaux : le développement, l'incubation créative et la gestion d'espaces, ainsi que la construction de communautés.",
  "Terms of Use": "Conditions d'utilisation",
  "By using the JAM! application, you agree to comply with all terms and conditions stated in this legal notice. JAM! reserves the right to modify these terms at any time without prior notice. Continued use of the application constitutes your acceptance of any changes made to the terms.": "En utilisant l'application JAM!, vous acceptez de respecter toutes les conditions énoncées dans cet avis légal. JAM! se réserve le droit de modifier ces conditions à tout moment et sans préavis. L'utilisation continue de l'application vaut acceptation des éventuelles modifications apportées aux conditions.",
  "Data Privacy": "Confidentialité des données",
  "JAM! is committed to protecting your personal data in compliance with applicable data protection laws. Any personal information collected through the application is used solely for the purpose of providing and improving our services. We do not share your data with third parties without your explicit consent, except where required by law.": "JAM! s'engage à protéger vos données personnelles conformément aux lois en vigueur sur la protection des données. Toute information personnelle recueillie via l'application est utilisée uniquement dans le but de fournir et d'améliorer nos services. Nous ne partageons pas vos données avec des tiers sans votre consentement explicite, sauf si la loi l'exige.",
  "Intellectual Property": "Propriété intellectuelle",
  "All content, trademarks, and other intellectual property displayed within the JAM! application are the exclusive property of JAM! or its partners. Unauthorized reproduction, modification, or distribution of any content without prior written permission is strictly prohibited and may result in legal action.": "Tout le contenu, les marques et autres droits de propriété intellectuelle affichés dans l'application JAM! sont la propriété exclusive de JAM! ou de ses partenaires. La reproduction, modification ou distribution non autorisée de tout contenu sans autorisation écrite préalable est strictement interdite et peut entraîner des poursuites judiciaires.",
  "Forgot password": "Mot de passe oublié",
  "Privacy": "Confidentialité",
  "Introduction": "Introduction",
  "JAM! is a web and mobile platform that allows artists to share their projects, events, and achievements. We are committed to protecting the privacy and security of our users personal data. This privacy policy describes how we collect, use, and protect your personal information.": "JAM! est une plateforme web et mobile qui permet aux artistes de partager leurs projets, événements et réalisations. Nous sommes engagés à protéger la confidentialité et la sécurité des données personnelles de nos utilisateurs. Cette politique de confidentialité décrit comment nous collectons, utilisons et protégeons vos informations personnelles.",
  "Data Collection": "Collecte De Données",
  "We collect various personal information, including:": "Nous collectons diverses informations personnelles, notamment:",
  "Name, surname (for personal profiles)": "Nom, prénom (pour les profils personnels)",
  "Location (latitude and longitude)": "Localisation (latitude et longitude)",
  "Profile information (description, profile picture, etc.)": "Information de profil (description, image de profil, etc.)",
  "Links to social media (Instagram, Facebook, LinkedIn)": "Liens vers réseaux sociaux (Instagram, Facebook, LinkedIn)",
  "Specific information related to the type of profile (organization, venue, artist)": "Information spécifique relative au type de profil (organisation, lieu, artiste)",
  "Use of Data": "Utilisation des données",
  "We use your data for:": "Nous utilisons vos données pour:",
  "Personalizing your experience on JAM!": "Personaliser votre expérience sur JAM!",
  "Managing events and interactions between users": "Gestion d'événements et interactions entre utilisateurs",
  "Offering targeted advertising": "Offres de publicité ciblée",
  "Continuously improving the user experience": "Amélioration continuelle de l'expérience utilisateur",
  "Data Sharing": "Partage De Données",
  "We share your data with:": "Nous partageons vos données avec:",
  "Technical providers (hosting services, analytics tools)": "Fournisseurs techniques (services d'hébergement, outils d'analyse)",
  "Business partners": "Partenaires commerciaux",
  "Public administrations, if required by law": "Administrations publiques, si obligation légale",
  "User Rights": "Droits utilisateurs",
  "As a user, you have the right to:": "En tant qu'utilisateur vous avez le droit:",
  "Access your data": "D'accéder à vos données",
  "Rectify your data": "Rectifier vos données",
  "Request the erasure (deletion) of your data": "Demander l'effacement (suppression) de vos données",
  "Request data portability": "Demander le portage des données",
  "Object to the processing of your data": "L'objet du traitement de vos données",
  "Exercising Your Rights": "Exercer Vos Droits",
  "To exercise your rights, please contact us at the following email address: contact@jammm.app.": "Pour exercer vos droits, veuillez nous contacter à l'adresse email suivante: contact@jammm.app.",
  "Data Security": "Sécurité des données",
  "We implement several measures to protect your data:": "Nous mettons en oeuvre des mesures pour protéger vos données:",
  "Data encryption": "Cryptage des données",
  "Firewalls": "Pare-feux",
  "Regular backups": "Sauvegardes régulières",
  "International Data Transfers": "Transferts internationaux de données",
  "We comply with the GDPR for all data transfers outside the EU/EEA.": "Nous respectons le RGPD pour tous les transferts de données hors UE/EEE.",
  "We use adequacy decisions for countries recognized by the European Commission and Standard Contractual Clauses for other countries.": "Nous utilisons des décisions d'adéquation pour les pays reconnus par la Commission européenne et des Clauses Contractuelles Types pour les autres pays.",
  "We apply enhanced security measures, such as data encryption.": "Nous appliquons des mesures de sécurité renforcées, comme le chiffrement des données.",
  "Changes to the Policy": "Modifications de la politique",
  "We reserve the right to modify this privacy policy at any time. In case of significant changes, we will notify you by email.": "Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. En cas de changements importants, nous vous informerons par e-mail.",
  "How to request deletion of your data on JAM!": "Comment demander la suppression de vos données sur JAM!",
  "If you want to delete your data associated with the Jammm app, please contact us at contact@jammm.app . We will remove all data within 7 days.": "Si vous souhaitez supprimer vos données associées à l'application JAM!, veuillez nous contacter à contact@jammm.app . Nous supprimerons toutes les données dans un délai de 7 jours.",
  "Saved Jams": "Jams sauvegardés",
  "Welcome": "Bienvenue",
  "Jam": "Jam",
  "Profile": "Profil",
  "Project": "Projet",
  "Notification": "Notification",
  "Edit": "Editer",
  "Edit Profile": "Editer le profil",
  "Reset password": "Réinitialiser le mot de passe",
  "Change language": "Changer la langue",
  "Add project": "Ajotuer un projet",
  "Create your JAM account": "Créer votre compte JAM",
  "No title available": "Pas de titre disponible",
  "Selected location": "Localisation sélectionnée",
  "This is the selected location": "Ceci est la localisation sélectionnée",
  "Jam successfully saved.": "Le Jam a été sauvegardé.",
  "Jam successfully liked.": "Le Jam a été liké.",
  "Report": "Reporter",
  "This item will be reported. Would you like to proceed?": "Cet élément va être reporté. Souhaitez vous poursuivre?",
  "No": "Non",
  "Yes": "Oui",
  "Report action failed, please try again.": "L'action de report a échoué, veuillez réessayer.",
  "This item will be deleted. Would you like to proceed?": "Cet élément va être supprimé. Souhaitez vous poursuivre?",
  "Delete": "Supprimer",
  "Delete action failed, please try again.": "L'action de suppression a échoué, veuillez réessayer.",
  "Create better together": "Créer mieux ensemble",
  "JAM! is a place to explore and experience creatives from different backgrounds in West Africa.": "Bienvenue dans l'application JAM!. JAM! est un lieu pour explorer et découvrir des artistes et des créatifs de différents horizons en Afrique de l'Ouest.",
  "A Powerful Tool": "Tout ce dont vous avez besoin",
  "JAM! is a tool for networking, exchange and collaboration between artists, venues, communities and organisations across the Lagos - Abidjan axis.": "JAM! est un outil de réseautage, d'échange et de collaboration entre artistes, lieux, communautés et organisations sur l'axe Lagos - Abidjan.",
  "Experience and Incubate Tomorrow's Culture": "Un lieu d'apprentissage",
  "JAM! Is a social network and a map, all rolled up in one - a digital incubator that is constantly updated thanks to you, its members.": "JAM ! est un réseau social et une carte, réunis en un seul - un incubateur numérique constamment mis à jour grâce à vous, ses membres.",
  "Phone": "Téléphone",
  "Lookings": "Lookings",
  "Artists": "Artistes",
  "Venue": "Lieu",
  "Less than 1 year": "Moins d'1 an",
  "Liked Jam": "Jam liké",
  "Private": "Privé",
  "Public": "Public",
  "SMS": "SMS",
  "Location features are not available for virtual devices": "Les services de localisation ne sont pas disponibles sur les appareils virtuels",
  "Could not perform this action. Please try again.": "Cette action a échoué. Veuillez réessayer.",
  "The Jam was liked.": "Le Jam a été liké.",
  "Unlike Jam": "Unliker le Jam",
  "The Jam was unliked.": "Le Jam a été unliké.",
  "The Jam was saved.": "Le Jam a été sauvegardé.",
  "Unsave Jam": "Retirer le Jam des sauvegardes",
  "The Jam was unsaved.": "Le Jam a été retiré des sauvegardes",
  "translateY": "translateY",
  "translateX": "translateX",
  "Create better, together": "Create better, together",
  "Welcome to the JAM! app. JAM! is a place to explore and experience artists and creatives from different backgrounds in West Africa.": "Bienvenue dans l'application JAM!. JAM! est un lieu pour explorer et découvrir des artistes et des créatifs de différents horizons en Afrique de l'Ouest.",
  "Everything you need": "Tout ce dont vous avez besoin",
  "The place to excel": "Un lieu d'excellence",
  "A value is required.": "Une valeur est requise.",
  "A selection is required.": "Une sélection est requise.",
  "Invalid number value.": "Nombre invalide.",
  "Invalid email value.": "Email invalide.",
  "Invalid date value.": "Date invalide.",
  "Invalid URL value.": "URL invalide.",
  "Invalid domain value.": "Domaine invalide.",
  "replies": "reponses",
  "Reply": "Répondre"
};