export default {
  "Add collaborators": "Ajouter des collaborateurs",
  "Continue with Facebook": "Continuer avec Facebook",
  "Continue with Google": "Continuer avec Google",
  "Continue with Instagram": "Continuer avec Instagram",
  "active": "actif",
  "inactive": "inactif",
  "Login": "Connexion",
  "Signup": "Inscription",
  "Post": "Publier",
  "Skip": "Passer",
  "Select your country": "Sélectionnez votre pays",
  "Select a level of experience": "Sélectionnez un niveau d'expérience",
  "Add a profile image": "Ajouter une image de profil",
  "Change your profile image.": "Changer votre image de profil.",
  "Select a profile type": "Sélectionnez un type de profil",
  "Search...": "Rechercher...",
  "Enter verification code": "Entrez le code de vérification",
  "Add Jam to project": "Ajouter Jam au projet",
  "Jam successfully added to your project.": "Jam ajouté avec succès à votre projet.",
  "Select a project from your profile:": "Sélectionnez un projet de votre profil :",
  "Submit": "Soumettre",
  "Create project": "Créer un projet",
  "The project was successfully created.": "Le projet a été créé avec succès.",
  "Name": "Nom",
  "Description": "Description",
  "Privacy status": "Statut de confidentialité",
  "Start date": "Date de début",
  "End date": "Date de fin",
  "Select countries": "Sélectionnez des pays",
  "Select your sectors": "Sélectionnez vos secteurs",
  "Project Jams": "Jams du projet",
  "Create Jam": "Créer un Jam",
  "Jam data successfully submitted.": "Données du Jam soumises avec succès.",
  "Invalid data submission.": "Soumission de données invalide.",
  "What kind of Jam is it?": "Quel type de Jam est-ce ?",
  "Title": "Titre",
  "Select media": "Sélectionnez un média",
  "Location type": "Type de lieu",
  "Location": "Lieu",
  "Select your location": "Sélectionnez votre emplacement",
  "Country": "Pays",
  "Select collaborators": "Sélectionnez des collaborateurs",
  "Select a language": "Sélectionnez une langue",
  "Profile login": "Connexion au profil",
  "Email": "Email",
  "Enter your email address": "Entrez votre adresse email",
  "Password": "Mot de passe",
  "Enter your password": "Entrez votre mot de passe",
  "Continue": "Continuer",
  "Invalid phone number provided.": "Numéro de téléphone invalide fourni.",
  "Signup error": "Erreur d'inscription",
  "Invalid data submitted.": "Données invalides soumises.",
  "Phone number": "Numéro de téléphone",
  "Enter your phone nnumber": "Entrez votre numéro de téléphone",
  "Profile update": "Mise à jour du profil",
  "There was an error with the submission. Please check your data and try again.": "Une erreur s'est produ
};